O10001(2_5D_MILLING_1.EIA)

(START_OF_PROGRAM)
N1 G90 G17
N2 G80 G49 G40
N3 G54
N4 G00 G53 Z0
N5 G90
N6 (*******MAZAK_VTC300_640*******)
N7 (**********   PGM SPRING    **********)
N8 (For spring ret #501)
N9 IF [#501 EQ 0] GOTO 90000
N10 #502=1 (SPRING 1)
N11 #503=0 (SPRING 2)
N12 GOTO #502
N90000
N13 (**********   PGM SPRING **********)

N14 (VKT. LISTE INFORMATION)
N15 (FACE MILL    D=40.               LAENGDE=40.    NR.1)
N16 (END MILL     D=16.               LAENGDE=25.    NR.2)
N17 (END MILL     D=10.               LAENGDE=25.    NR.3)
N18 (END MILL     D=3.                LAENGDE=25.    NR.4)
N19 (CHAMFER DRILLD=8.                LAENGDE=40.    NR.5)
N20 (SLOT MILL    D=36.               LAENGDE=20.    NR.6)
N21 (SPOT DRILL   D=8.                LAENGDE=25.    NR.7)
N22 (DRILL        D=3.65              LAENGDE=24.    NR.8)
N23 (DRILL        D=4.3               LAENGDE=24.    NR.9)
N24 (DRILL        D=5.35              LAENGDE=24.    NR.10)
N25 (DRILL        D=2.3               LAENGDE=24.    NR.11)

(G10_LIST)

(MAIN_PROGRAM)
N26 G00 G53 Z0
N27 M09
N28 #503=0(Reset jump)
N99001
N29 T1 T2 M06
N30 IF [#503 NE 0] GOTO #503
N31 G0 G53 Z0  
N32 G54 ( MAC1)
N33 M98 P10002 H40100 (FM-facemill)
N34 G00 G53 Z0
N35 M09
N36 #503=0(Reset jump)
N99002
N37 T2 T3 M06
N38 IF [#503 NE 0] GOTO #503
N39 G0 G53 Z0  
N40 G54 ( MAC1)
N41 M98 P10002 H40101 (F-contour)
N42 G0 G53 Z0  
N43 G54 ( MAC1)
N44 M98 P10002 H40102 (P-F)
N45 G0 G53 Z0  
N46 G54 ( MAC1)
N47 M98 P10002 H40103 (P-contour1)
N48 G00 G53 Z0
N49 M09
N50 #503=0(Reset jump)
N99003
N51 T3 T4 M06
N52 IF [#503 NE 0] GOTO #503
N53 G0 G53 Z0  
N54 G54 ( MAC1)
N55 M98 P10002 H40104 (P-contour2)
N56 G00 G53 Z0
N57 M09
N58 #503=0(Reset jump)
N99004
N59 T4 T5 M06
N60 IF [#503 NE 0] GOTO #503
N61 G0 G53 Z0  
N62 G54 ( MAC1)
N63 M98 P10002 H40105 (P-contour2-1)
N64 G0 G53 Z0  
N65 G54 ( MAC1)
N66 M98 P10002 H40106 (F-contour-1)
N67 G00 G53 Z0
N68 M09
N69 #503=0(Reset jump)
N99005
N70 T5 T6 M06
N71 IF [#503 NE 0] GOTO #503
N72 G0 G53 Z0  
N73 G54 ( MAC1)
N74 M98 P10002 H40107 (F-F7)
N75 G00 G53 Z0
N76 M09
N77 #503=0(Reset jump)
N99006
N78 T6 T7 M06
N79 IF [#503 NE 0] GOTO #503
N80 G0 G53 Z0  
N81 G54 ( MAC1)
N82 M98 P10002 H40108 (TSlot-T-Slot)
N83 G00 G53 Z0
N84 M09
N85 #503=0(Reset jump)
N99007
N86 T7 T8 M06
N87 IF [#503 NE 0] GOTO #503
N88 G0 G53 Z0  
N89 #110=300.(Bore feed)
N90 G54 ( MAC1)
N91 M98 P10002 H40109 (D-D)
N92 G0 G53 Z0  
N93 G54 ( MAC1)
N94 M98 P10002 H40110 (D-D1)
N95 G0 G53 Z0  
N96 G54 ( MAC1)
N97 M98 P10002 H40111 (D-D2)
N98 G0 G53 Z0  
N99 G54 ( MAC1)
N100 M98 P10002 H40112 (D-D3)
N101 G0 G53 Z0  
N102 G54 ( MAC1)
N103 M98 P10002 H40113 (D-D4)
N104 G00 G53 Z0
N105 M09
N106 #503=0(Reset jump)
N99008
N107 T8 T9 M06
N108 IF [#503 NE 0] GOTO #503
N109 G0 G53 Z0  
N110 #110=300.(Bore feed)
N111 G54 ( MAC1)
N112 M98 P10002 H40114 (D-D4-1)
N113 G00 G53 Z0
N114 M09
N115 #503=0(Reset jump)
N99009
N116 T9 T10 M06
N117 IF [#503 NE 0] GOTO #503
N118 G0 G53 Z0  
N119 #110=300.(Bore feed)
N120 G54 ( MAC1)
N121 M98 P10002 H40115 (D-D-1)
N122 G00 G53 Z0
N123 M09
N124 #503=0(Reset jump)
N99010
N125 T10 T11 M06
N126 IF [#503 NE 0] GOTO #503
N127 G0 G53 Z0  
N128 #110=300.(Bore feed)
N129 G54 ( MAC1)
N130 M98 P10002 H40116 (D-D1-1)
N131 G0 G53 Z0  
N132 G54 ( MAC1)
N133 M98 P10002 H40117 (D-D3-1)
N134 G00 G53 Z0
N135 M09
N136 #503=0(Reset jump)
N99011
N137 T11 T1 M06
N138 IF [#503 NE 0] GOTO #503
N139 G0 G53 Z0  
N140 #110=300.(Bore feed)
N141 G54 ( MAC1)
N142 M98 P10002 H40118 (D-D2-1)
N143 
N144 G0 G53 Z0
N145 #501=0
N146 #502=0
N147 #503=0
N148 M30

(SUB_PROGRAMS)
%

